A - Main 
ABOUT - Main 
AFTERNOON - Main 
AGREE - Main 
ALL - Main 
AM - Main 
AN - Main 
ANNOYING - Main 
ANY - Main 
ANYTHING - Main 
ARE - Main 
AT - Main 
BACK - Main 
BE - Main 
BEEN - Main 
BEING - Main 
BETTER - Main 
BITE - Main 
BLESS - Main 
BOTHER - Main 
BUSY - Main 
BUT - Main 
BUY - Main 
CALL - Main 
CAN - Main 
CANT - Main 
CATCH - Main 
CHANCE - Main 
CHAT - Main 
CHECK - Main 
COFFEE - Main 
COMING - Main 
COMPLAIN - Main 
COMPLAINING - Main 
CONCENTRATE - Main 
COST - Main 
COULD - Main 
LtoS pronounce: verbosity is 1
COULDNT - By LtoS rules
COUNTRY - Main 
DAYS - Main 
DID - Main 
DINNER - Main 
DO - Main 
DOES - Main 
DOESNT - By LtoS rules
DOG - Main 
DOGS - Main 
DOING - Main 
DONT - By LtoS rules
DOUBT - Main 
DRIVE - Main 
EAT - Main 
EATING - Main 
EVERYTHING - Main 
EXCITING - Main 
EXHAUSTED - Main 
FAR - Main 
FED - Main 
FEEL - Main 
FEELING - Main 
FLIGHT - Main 
FOR - Main 
FOREVER - Main 
FORGET - Main 
FREE - Main 
FROM - Main 
FRUSTRATING - Main 
GET - Main 
GETTING - Main 
GIVE - Main 
GO - Main 
GOING - Main 
GOOD - Main 
GOT - Main 
GRAB - Main 
HAPPENING - Main 
HAVE - Main 
HAVING - Main 
HE - Main 
HELP - Main 
HELPING - Main 
HOME - Main 
HOPE - Main 
HOUR - Main 
HOW - Main 
HOWS - Morpheme: HOW S 
I - Main 
IF - Main 
IMPORTANT - Main 
IN - Main 
IS - Main 
IT - Main 
JOKING - Main 
JUST - Main 
KEEN - Main 
KEYS - Main 
KNOW - Main 
LATE - Main 
LEAST - Main 
LET - Main 
LIFT - Main 
LIKE - Main 
LONG - Main 
LOOKING - Main 
LOVE - Main 
MAKE - Main 
MAKING - Main 
MATTER - Main 
ME - Main 
MEET - Main 
MILK - Main 
MILLION - Main 
MIND - Main 
MINUTE - Main 
MISERABLE - Main 
MOVIE - Main 
MUCH - Main 
MY - Main 
NEED - Main 
NEVER - Main 
NEXT - Main 
NIGHT - Main 
NO - Main 
NOISE - Main 
NOT - Main 
OF - Main 
OFF - Main 
OK - Main 
ON - Main 
ONE - Main 
OR - Main 
OUT - Main 
PIZZA - Main 
PLANS - Main 
PLEASE - Main 
POPPING - Main 
QUICKLY - Main 
QUIET - Main 
RATHER - Main 
READING - Main 
REALLY - Main 
REMEMBER - Main 
RIDICULOUS - Main 
RIGHT - Main 
SAFE - Main 
SATURDAY - Main 
SECOND - Main 
SEE - Main 
SHOPS - Main 
SHOULD - Main 
SO - Main 
SOME - Main 
SOUND - Main 
STAY - Main 
STRAIGHT - Main 
STRESS - Main 
STUNNING - Main 
SWEAT - Main 
TAKE - Main 
THANK - Main 
THANKS - Main 
THAT - Main 
THE - Main 
THERE - Main 
THESE - Main 
THEYRE - By LtoS rules
THINGS - Main 
THINK - Main 
THINKING - Main 
THIS - Main 
THOSE - Main 
TIME - Main 
TIP - Main 
TO - Main 
TODAY - Main 
TOGETHER - Main 
TONGUE - Main 
TONIGHT - Main 
TOO - Main 
UNWIND - Main 
UP - Main 
US - Main 
WAIT - Main 
WALK - Main 
WANT - Main 
WAS - Main 
WASTE - Main 
WATCHING - Main 
WAY - Main 
WE - Main 
WEATHER - Main 
WEDNESDAY - Main 
WEEK - Main 
WEEKEND - Main 
WELL - Main 
WHAT - Main 
WHEN - Main 
WHERE - Main 
WILL - Main 
WITH - Main 
WONDERFUL - Main 
WORKDAY - Main 
WORRIES - Main 
WORRY - Main 
WORSE - Main 
WOULD - Main 
YES - Main 
YOU - Main 
YOUR - Main 

