A	AH
A(2)	EY
ABOUT	AH B AW T
AFTERNOON	AE F T ER N UW N
AGREE	AH G R IY
ALL	AO L
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
ANNOYING	AH N OY IH NG
ANY	EH N IY
ANYTHING	EH N IY TH IH NG
ARE	AA R
ARE(2)	ER
AT	AE T
BACK	B AE K
BE	B IY
BEEN	B IH N
BEEN(2)	B AH N
BEING	B IY IH NG
BETTER	B EH T ER
BITE	B AY T
BLESS	B L EH S
BOTHER	B AA DH ER
BUSY	B IH Z IY
BUT	B AH T
BUY	B AY
CALL	K AO L
CAN	K AE N
CAN(2)	K AH N
CANT	K AE N T
CATCH	K AE CH
CHANCE	CH AE N S
CHAT	CH AE T
CHECK	CH EH K
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
COMING	K AH M IH NG
COMPLAIN	K AH M P L EY N
COMPLAINING	K AH M P L EY N IH NG
CONCENTRATE	K AA N S AH N T R EY T
COST	K AA S T
COST(2)	K AO S T
COULD	K UH D
COULDN’T	K OW AH L D N T
COUNTRY	K AH N T R IY
DAYS	D EY Z
DID	D IH D
DINNER	D IH N ER
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOESNT	D OW AH Z N T
DOG	D AO G
DOGS	D AA G Z
DOGS(2)	D AO G Z
DOING	D UW IH NG
DONT	D AA N T
DOUBT	D AW T
DRIVE	D R AY V
EAT	IY T
EATING	IY T IH NG
EVERYTHING	EH V R IY TH IH NG
EXCITING	IH K S AY T IH NG
EXHAUSTED	IH G Z AO S T IH D
FAR	F AA R
FED	F EH D
FEEL	F IY L
FEELING	F IY L IH NG
FLIGHT	F L AY T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOREVER	F ER EH V ER
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FREE	F R IY
FROM	F R AH M
FRUSTRATING	F R AH S T R EY T IH NG
GET	G EH T
GET(2)	G IH T
GETTING	G EH T IH NG
GETTING(2)	G IH T IH NG
GIVE	G IH V
GO	G OW
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
GOT	G AA T
GRAB	G R AE B
HAPPENING	HH AE P AH N IH NG
HAPPENING(2)	HH AE P N IH NG
HAVE	HH AE V
HAVING	HH AE V IH NG
HE	HH IY
HELP	HH EH L P
HELPING	HH EH L P IH NG
HOME	HH OW M
HOPE	HH OW P
HOUR	AW ER
HOUR(2)	AW R
HOW	HH AW
HOWS	HH AW Z
I	AY
IF	IH F
IMPORTANT	IH M P AO R T AH N T
IN	IH N
IS	IH Z
IT	IH T
JOKING	JH OW K IH NG
JUST	JH AH S T
JUST(2)	JH IH S T
KEEN	K IY N
KEYS	K IY Z
KNOW	N OW
LATE	L EY T
LEAST	L IY S T
LET	L EH T
LIFT	L IH F T
LIKE	L AY K
LONG	L AO NG
LOOKING	L UH K IH NG
LOVE	L AH V
MAKE	M EY K
MAKING	M EY K IH NG
MATTER	M AE T ER
ME	M IY
MEET	M IY T
MILK	M IH L K
MILLION	M IH L Y AH N
MIND	M AY N D
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MISERABLE	M IH Z ER AH B AH L
MISERABLE(2)	M IH Z R AH B AH L
MOVIE	M UW V IY
MUCH	M AH CH
MY	M AY
NEED	N IY D
NEVER	N EH V ER
NEXT	N EH K S T
NEXT(2)	N EH K S
NIGHT	N AY T
NO	N OW
NOISE	N OY Z
NOT	N AA T
OF	AH V
OFF	AO F
OK	OW K EY
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OR	AO R
OR(2)	ER
OUT	AW T
PIZZA	P IY T S AH
PLANS	P L AE N Z
PLEASE	P L IY Z
POPPING	P AA P IH NG
QUICKLY	K W IH K L IY
QUIET	K W AY AH T
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
READING	R IY D IH NG
READING(2)	R EH D IH NG
REALLY	R IH L IY
REALLY(2)	R IY L IY
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
RIDICULOUS	R IH D IH K Y AH L AH S
RIGHT	R AY T
SAFE	S EY F
SATURDAY	S AE T ER D IY
SATURDAY(2)	S AE T IH D EY
SECOND	S EH K AH N D
SEE	S IY
SHOPS	SH AA P S
SHOULD	SH UH D
SO	S OW
SOME	S AH M
SOUND	S AW N D
STAY	S T EY
STRAIGHT	S T R EY T
STRESS	S T R EH S
STUNNING	S T AH N IH NG
SWEAT	S W EH T
TAKE	T EY K
THANK	TH AE NG K
THANKS	TH AE NG K S
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THESE	DH IY Z
THEY’RE	TH EY R
THINGS	TH IH NG Z
THINK	TH IH NG K
THINKING	TH IH NG K IH NG
THIS	DH IH S
THOSE	DH OW Z
TIME	T AY M
TIP	T IH P
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOGETHER	T AH G EH DH ER
TONGUE	T AH NG
TONIGHT	T AH N AY T
TONIGHT(2)	T UW N AY T
TOO	T UW
UNWIND	AH N W AY N D
UP	AH P
US	AH S
US(2)	Y UW EH S
WAIT	W EY T
WALK	W AO K
WALK(2)	W AA K
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WASTE	W EY S T
WATCHING	W AA CH IH NG
WAY	W EY
WE	W IY
WEATHER	W EH DH ER
WEDNESDAY	W EH N Z D IY
WEDNESDAY(2)	W EH N Z D EY
WEEK	W IY K
WEEKEND	W IY K EH N D
WEEKEND(2)	W IY K IH N D
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
WONDERFUL	W AH N D ER F AH L
WORKDAY	W ER K D EY
WORRIES	W ER IY Z
WORRY	W ER IY
WORSE	W ER S
WOULD	W UH D
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
