<s> HOW IS IT GOING </s>
<s> HOW IS THAT GOING </s>
<s> HOW IS GOING </s>
<s> HOWS GOING </s>
<s> WHAT IS FOR DINNER </s>
<s> WHAT IS HAPPENING THIS WEEKEND </s>
<s> DO YOU HAVE ANY PLANS FOR TODAY </s>
<s> ARE YOU BUSY OR ARE YOU FREE TO CHAT </s>
<s> WHERE ARE MY KEYS </s>
<s> WHAT ARE YOU GETTING UP TO THIS WEEKEND </s>
<s> ARE YOU KEEN TO GET TOGETHER ON SATURDAY </s>
<s> YOU ARE JOKING </s>
<s> HAVE YOU GOT MUCH GOING ON THESE DAYS </s>
<s> HOW IS YOUR WORKDAY LOOKING </s>
<s> SHOULD WE GRAB A BITE TO EAT </s>
<s> WOULD YOU LIKE TO GRAB A COFFEE THIS AFTERNOON </s>
<s> WOULD YOU MIND HELPING ME QUICKLY </s>
<s> WHAT ARE YOU UP TO </s>
<s> COULD YOU GIVE ME A LIFT </s>
<s> CAN I HELP YOU WITH ANYTHING </s>
<s> WHAT TIME ARE YOU GETTING HOME TODAY </s>
<s> SHOULD WE EAT OUT TONIGHT </s>
<s> HOW DOES PIZZA SOUND </s>
<s> WHAT DO YOU FEEL LIKE DOING </s>
<s> WHAT ARE YOU WATCHING </s>
<s> WHAT ARE YOU READING </s>
<s> ARE YOU KEEN TO CATCH A MOVIE TONIGHT </s>
<s> WHAT ARE YOU THINKING ABOUT </s>
<s> HAVE YOU FED THE DOGS </s>
<s> WHAT DO YOU WANT TO DO </s>
<s> WHAT DO YOU WANT TO EAT </s>
<s> CAN I MAKE YOU SOME COFFEE </s>
<s> WHERE ARE YOU GOING </s>
<s> SHOULD I TAKE THE DOG FOR A WALK </s>
<s> HOW MUCH DOES IT COST </s>
<s> DO YOU WANT TO MEET UP NEXT WEEK </s>
<s> WE COULD DO DINNER ON WEDNESDAY NIGHT </s>
<s> WHAT IS ON YOUR MIND </s>
<s> WHAT IS EATING YOU </s>
<s> DO YOU HAVE A MINUTE </s>
<s> IS EVERYTHING OK </s>
<s> HOW WAS YOUR WEEKEND </s>
<s> HOW ARE YOU FEELING TODAY </s>
<s> WHAT TIME DID YOU GET UP </s>
<s> WHAT TIME DO WE NEED TO BE THERE </s>
<s> WHAT TIME IS YOUR FLIGHT </s>
<s> YOU COMING </s>
<s> NO WORRIES </s>
<s> LONG TIME NO SEE </s>
<s> DRIVE SAFE </s>
<s> CALL ME WHEN YOU GET HOME </s>
<s> DONT FORGET TO BUY MILK </s>
<s> CALL ME BACK WHEN YOU GET A CHANCE </s>
<s> CALL ME BACK WHEN YOU FREE </s>
<s> THAT IS SO ANNOYING </s>
<s> THAT IS SO FRUSTRATING </s>
<s> THAT IS SO WONDERFUL </s>
<s> THAT IS SO EXCITING </s>
<s> HE IS FOREVER COMPLAINING ABOUT THIS COUNTRY </s>
<s> ON MY WAY </s>
<s> BE RIGHT BACK </s>
<s> I AM JUST POPPING OUT QUICKLY I WILL BE BACK IN AN HOUR </s>
<s> I AM EXHAUSTED TODAY </s>
<s> HOW STUNNING IS THE WEATHER TODAY </s>
<s> IT IS ON THE TIP OF MY TONGUE BUT I CANT REMEMBER </s>
<s> NO THANKS </s>
<s> YES PLEASE </s>
<s> I WILL CHECK IF I AM FREE </s>
<s> IT IS BEEN ONE OF THOSE DAYS </s>
<s> THANKS A MILLION </s>
<s> DONT WORRY ABOUT IT </s>
<s> NO SWEAT OFF MY BACK </s>
<s> I WOULD RATHER STAY AT HOME TONIGHT </s>
<s> WHAT MISERABLE WEATHER WE ARE HAVING </s>
<s> DONT STRESS </s>
<s> IT DOESNT MATTER </s>
<s> IT IS NOT IMPORTANT </s>
<s> DONT LET IT BOTHER YOU TOO MUCH </s>
<s> ALL GOOD CANT COMPLAIN </s>
<s> I SEE WHERE YOU ARE COMING FROM </s>
<s> I DONT AGREE </s>
<s> I REALLY HOPE SO </s>
<s> I DOUBT IT </s>
<s> NEVER BETTER </s>
<s> LET US GET GOING OR WE WILL BE LATE </s>
<s> PLEASE BE QUIET FOR A SECOND </s>
<s> THEY’RE MAKING SO MUCH NOISE </s>
<s> I CANT CONCENTRATE </s>
<s> I CANT THINK STRAIGHT </s>
<s> I CANT WAIT TO UNWIND THIS WEEKEND </s>
<s> THINGS ARE LOOKING UP </s>
<s> WELL AT LEAST THINGS COULDN’T GET WORSE </s>
<s> SO FAR SO GOOD </s>
<s> IT IS ALL GOOD </s>
<s> WHAT A WASTE OF TIME </s>
<s> I NEED TO GO TO THE SHOPS TODAY </s>
<s> LET ME KNOW IF YOU NEED ANYTHING </s>
<s> I WOULD LOVE TO </s>
<s> I DONT FEEL LIKE IT </s>
<s> BLESS YOU </s>
<s> YOU ARE BEING RIDICULOUS </s>
<s> JUST LET IT GO </s>
<s> IT IS OK </s>
<s> THANK YOU </s>
<s> LET US DO IT </s>
